<div class="row-fluid">
  <div class="page-header">
    <h3>List of users <small>(total [% users.size %] users)</h3>
  </div>
</div>
<div class="row-fluid">
<table id="userss" class="table table-bordered table-striped tablesorter" summary="The list of all users">
  <thead>
    <tr>
      [% FOR column IN columns %]
      <th scope="col">[% column.as_label %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR user IN users %]
    <tr>
      [% FOR column IN columns %]
      <td>[% user.$column | html %]</td>
      [% END %]
      <td>
        <div class="btn-group">
        <a class="btn btn-mini" href="[% '/admin/user/' _ user.id  %]/[% user.username.seo_friendly %]" rel="tooltip" title="View"><i class="icon-search"></i></a>
        <a class="btn btn-mini" href="[% '/admin/user/' _ user.id _ '/edit' %]" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>
        <a class="btn btn-mini" href="[% '/admin/user/' _ user.id _ '/delete' %]" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% '/admin/user/create' %]">Add admin</a></p>
</div>
