<div class="row-fluid">
    <div class="span3 thumbnail">
        [% IF profile.profile_image %]
            [% profile.profile_image %]
        [% END %]
    </div>
    
    <div class="span8">
        <p>[% message %]</p>
        <p>
            <b class="title">User ID:</b> [% user.id %]
        </p>
        <p>
            <b class="title">Username:</b> [% user.username %]
        </p>
        <p>
            <b class="title">Name:</b> [% profile.name %]
        </p>
        <p>
            <b class="title">Email:</b> [% profile.email %]
        </p>
        <p>
            <b class="title">Roles:</b> [% roles %]
        </p>
    </div>
<div>

<hr />

<p>
    <a class="btn btn-primary" href="[% c.uri_for('list') %]">List all Users</a>
    <a class="btn btn-primary" href="[% '/admin/user/' _ user.id _ '/edit' %]" >Edit User</a>
    <a class="btn btn-danger" href="[% '/admin/user/' _ user.id _ '/delete' %]" >Delete User</a>
</p>
