    <a href="https://github.com/three18ti/catalyst-app"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1031;" src="/static/images/fork-on-github.png" alt="Catalyst Test App" /></a>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="/">Catalyst::App</a>

          <div class="nav-collapse">
            <ul class="nav pull-left">
              <li><a href="/"><i class="icon-white icon-home"></i> Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
